replicaCount: 2

namespace: bg-rollouts-spring

releaseName: bg-rollouts

image:
  repository: "yadnesh082024/github-actions-backend"
  pullPolicy: IfNotPresent
  tag: main-20241023085003

serviceActive:
  type: ClusterIP
  port: 80
  #nodePort: 30050

servicePreview:
  type: ClusterIP
  port: 80
  #nodePort: 30060

containers:
  port: 8080

podLabels: {}  # Add this if needed to customize pod labels

ingress:
  enabled: true
  hosts:
    - host: rollouts.backend-spring-app.com
      paths:
        - path: /spring-app
          pathType: Prefix
