apiVersion: v1
kind: Service
metadata:
  name: {{ include "spring-app.fullname" . }}-active
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "spring-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.serviceActive.type }}  # Ensure service type is defined
  selector:
    {{- include "spring-app.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.serviceActive.port }}  # Updated to use service port
      targetPort: {{ .Values.containers.port }}
      nodePort: {{ .Values.serviceActive.nodePort }}
